body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #111;
  color: #eee;
}
header {
  background-color: #222;
  padding: 20px;
  text-align: center;
  border-bottom: 2px solid #444;
}
header h1 {
  margin: 0;
  font-size: 2.5em;
  color: #f4c542;
}
nav {
  margin-top: 10px;
}
nav a {
  color: #f4c542;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}
main {
  padding: 40px;
  max-width: 800px;
  margin: auto;
}
footer {
  background-color: #222;
  text-align: center;
  padding: 20px;
  font-size: 0.9em;
  border-top: 2px solid #444;
}
